{
  "expo": {
    "name": "Refill Vendor",
    "slug": "refill-vendor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "refillvendor",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router"]
  }
}
